<!DOCTYPE html>
<html>
<head>
	<title>Style transfer sample app</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="stylesheets/style.css" />
	<script src="/scripts/socket.io.js"></script>
</head>
<body class="container">
<script>
	window.addEventListener("dragover",function(e){
  		e = e || event;
  		e.preventDefault();
	},false);
	window.addEventListener("drop",function(e){
  		e = e || event;
  		e.preventDefault();
	},false);

	var socket = io();
  	socket.on('connect', function(){
  		console.log("SocketIO connected.");
  	});

  	socket.on('experiment_feedback', function(msg){
  		console.log(msg)
  		$("#progressMessage").html(msg);
  	});

  	socket.on('disconnect', function(){
  		console.log("SocketIO disconnected.");
  	});

  	function guid() {
		function s4() {
			return Math.floor((1 + Math.random()) * 0x10000)
				.toString(16)
				.substring(1);
		}
		return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
	}

	socketIOSessionUid = guid();

</script>
<div id="header">
	<h3>STYLE TRANSFER SAMPLE APPLICATION</h3>
	<span class="headerText">Merge the power of <a href="https://console.bluemix.net/catalog/services/machine-learning" class="headerLink">Watson Machine Learning</a><br />with an image of your choice to see transfer of styles.</span>
</div>
	<div class="centeringDiv imageHeaders">
		<div class="inline" style="width: 300px">Style image</div>
		<div class="inline" style="width: 260px"></div>
		<div class="inline" style="width: 300px">Base image</div>
	</div>
	<div class="centeringDiv bottomSpaced">
		<div id="styleImage" class="droparea" style="display: inline-block">
			Drag image here
		</div>
		<img src="/staticImages/plus.png" style="width: 40px; margin: 110px; display: inline-block" />
		<div id="baseImage" class="droparea" style="display: inline-block">
			Drag image here
		</div>
	</div>
	<div id="uploadImagesErrors" class="alert alert-danger" style="display: none"></div>
	<div class="centeringDiv">
		<div class="centeredDiv bottomSpaced">
			<div style="width: 866px; text-align: left">
			<label for="iterations" style="margin-right: 5px" class="inline">Intensity: </label>
			<div class="slidecontainer inline" style="width: 200px">
				<input type="range" min="1" max="20" value="1" id="iterationsSlider" />
			</div>
			<span id="iterations" class="inline" style="margin-right: 20px"></span>
			</div>
		</div>
		<br />
		<div class="centeredDiv bottomSpaced">
			<button id="runButton" type="button" class="btn btn-default btn-lg inline">Transfer style</button>
		</div>
		<div id="resultImage"></div>
		<div id="resultErrors" class="alert alert-danger" style="display: none"></div>
	</div>
	<script src="scripts/slider.js"></script>
	<script src="scripts/image_api.js"></script>
	<script src="scripts/drag_n_drop.js"></script>
</body>
</html>
